.intro {
  padding-bottom: 60px;
}

.name {
  font-weight: 800;
  font-size: 60px;
  line-height: 110%;
  color: var(--color-typo-brand);
  margin: 40px 0;
  display: inline-block;
}

.powered {
  color: var(--color-typo-brand);
  font-weight: bold;
  display: flex;
  align-items: center;
  padding-top: 40px;
  cursor: pointer;
  text-decoration: none;
  .imgRotation {
    transition: transform 0.5s ease-in-out;
  }
  span {
    margin-left: 10px;
  }
  &:hover {
    color: #005abb;
    .imgRotation {
      transform: rotate(360deg);
    }
  }
}

.section {
  font-size: 32px;
  font-weight: 700;
  color: var(--color-typo-primary);
  margin: 40px 0 16px 0;
}

.description {
  margin-bottom: 24px;
  line-height: 140%;
  color: var(--color-typo-primary);
}

.grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  grid-gap: 40px;
}

.card {
  &Name {
    font-weight: bold;
    margin-bottom: 12px;
    margin-top: 16px;
  }
  &Text {
    font-size: 14px;
    opacity: 0.4;
    line-height: 140%;
  }
}

.informer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 20px 18px 20px;
  margin-top: 48px;
  border-radius: 12px;
  border: 1px solid rgb(228, 228, 228);
  .left {
    display: flex;
    align-items: center;
    align-items: flex-start;

    .lines {
      display: flex;
      flex-direction: column;
      margin-left: 16px;
      div:first-child {
        font-weight: bold;
        margin-bottom: 4px;
        font-size: 24px;
      }
      div:last-child {
        font-size: 18px;
        opacity: 0.4;
        line-height: 140%;
      }
    }
  }
}
